<!DOCTYPE html>
<html>
<head>
  <title>Kubernetes Pod Log Browser</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
</head>
<body>
  <h2>Browse Pod Logs</h2>
  <form id="select-form">
    Namespace: <input type="text" id="namespace" required>
    Pod: <input type="text" id="pod" required>
    <button type="submit">Load</button>
  </form>
  <div id="tree"></div>
  <br>
  <a id="download-btn" href="#" target="_blank">📥 Download Selected Folder</a>

  <script>
    let namespace = "", pod = "";
    $("#select-form").on("submit", function(e) {
      e.preventDefault();
      namespace = $("#namespace").val();
      pod = $("#pod").val();
      $('#tree').jstree("destroy").jstree({
        'core' : {
          'data' : {
            "url": function(node) {
              return node.id === "#" ? "/api/root" : "/api/children?path=" + encodeURIComponent(node.id) + "&namespace=" + namespace + "&pod=" + pod;
            },
            "dataType": "json"
          }
        }
      }).on("select_node.jstree", function (e, data) {
        let selectedPath = data.node.id;
        $("#download-btn").attr("href", "/download?path=" + encodeURIComponent(selectedPath) + "&namespace=" + namespace + "&pod=" + pod);
      });
    });
  </script>
</body>
</html>
